.box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  &__location{
    text-align: left;
  }
  &__text{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    &:first-letter{
      text-transform: uppercase;
    }
  }
  &__name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    a{
      color: inherit!important;
    }
    span{
      font-size: 12px;
      margin-left: 10px;
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
  }
  &__item{
    width: 100%;
  }
  &__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__img{
    height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
  }
}
.pagination{
  margin: 80px 0;
  span{
    font-size: 22px;
  }
  button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 0 15px;
    &:hover{
      text-decoration: underline;
    }
  }
}
.content{
  padding-top: 70px;
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}