.box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  &__location{
    text-align: left;
  }
  &__like{
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    align-items: center;
    img{
      width: 20px!important;
      height: 20px!important;
      margin-right: 5px!important;
    }
  }
  &__text{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    &:first-letter{
      text-transform: uppercase;
    }
  }
  &__name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    a{
      color: inherit!important;
    }
    span{
      font-size: 12px;
      margin-left: 10px;
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
  }
  &__item{
    width: 100%;
  }
  &__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__img{
    height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
  }
}
.pagination{
  margin: 80px 0;
  span{
    font-size: 22px;
  }
  button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 0 15px;
    &:hover{
      text-decoration: underline;
    }
  }
}
.content{
  padding-top: 70px;
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
.dropdown {
  position: relative;
  text-align: right;
  margin-bottom: 20px;
  width: max-content;
  margin-right: 0;
  margin-left: auto;
  &:hover{
    .dropdown-content{
      display: flex;
    }
  }
}
.dropbtn {
  background-color: black;
  color: #fff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0 8px 16px #0003;
  z-index: 1;
  right: 0;
  overflow-x: hidden;
  text-align: left;
  flex-direction: column;
  height: auto;
}
.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}
.dropdown-content a.selected{
  background: black;
  color: white;
}
h1{
  font-size: 3em;
}
@media screen and (max-width: 1230px) {
  .box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  h1{
    font-size: 25px;
  }
  .content{
    padding-top: 90px;
  }
}
@media screen and (max-width: 567px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}